=============== install grunt-cli (global -g) ===========================

npm install -g grunt-cli

=============== install locale (au projet) de 
================ grunt, grunt-contrib-uglifyjs , grunt-karma ===============

REM npm install grunt --save-dev
REM npm install grunt-contrib-uglify --save-dev
REM npm install grunt-karma --save-dev
npm install grunt grunt-contrib-uglify grunt-karma --save-dev
REM ou bien edition de package.json + npm update

=============== install locale (au projet) de 
================ grunt-contrib-clean, grunt-contrib-jshint , ... ===============
fichier package.json 
==========
{
  "name": "karma-through-grunt",
  "version": "0.0.1",
  "description": "...",
  "main": "...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "...",
  "devDependencies": {
    "karma-jasmine": "~0.3.6",
	"karma-chrome-launcher": "~0.2.2",
    "karma-jasmine-html-reporter": "~0.2.0",
	"grunt-contrib-clean" : "~0.7.0" ,
	"grunt-contrib-jshint" : "~0.12.0"
  }
}

npm update

================== configuration de GRUNT ==============================
fichier gruntfile.js:
===================


module.exports = function(grunt) {

  // Configuration de Grunt
  grunt.initConfig({
	  
	    //NB: npm update (after change dependencies in package.json)
	    pkg: grunt.file.readJSON('package.json'),
		
		clean: {
			// Deletes all old .js files, but skips old min.js files
			js: ["path/to/dir/old/*.js", "!path/to/dir/old/*.min.js"] ,

			// delete all files and directories here
			build: ["build/xx/yy", "dist" , "dest"],
		} ,
		
		jshint: {
			all: ['gruntfile.js', 'js/**/*.js', 'test/**/*.js']
			// options in .jshintrc file
			},

	  
	    uglify: {
			my_target: {
			  files: [
				{ src: 'js/*js', dest: 'dest/common.js'}, 
                		{ src: 'test/unit/*js', dest: 'dest/test.js'}    
			]
			}
        } ,
 
        karma: {
            unit: {
                configFile: 'karma.conf.js'
            }
        }
  });
  
  // A very basic logging task.
  grunt.registerTask('basic_log', '', function() {
    grunt.log.write('Logging some stuff...').ok();
  });
  

  // Definition des taches Grunt
  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-karma');
  
  
  grunt.registerTask('default', [ 'basic_log' , 'clean' , 'jshint' ,'uglify', 'karma']);

};
====================== exemple de contenu du fichier .jshintrc ========

{
  "curly": true,
  "eqnull": true,
  "eqeqeq": true,
  "undef": true,
  "globals": {
    "jQuery": true
  }
}


====== lancement de GRUNT (depuis le répertoire contenant gruntfile.js) ==============

grunt

