        <html ng-app="myAjsApp">
        <head>
        <script src="lib/angular/angular.js"></script>
        <script src="js/mainCtrls_v2_orderProp.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="css/layout.css"/> -->
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		/* comment in css, rappels des principaux selecteurs:
			balise { ... }
			#id { ...}
			.classXY { ....}
		*/
		    #divParam { background-color:#669933; text-align:center; font-style:italic; font-weight:bold; padding:3px;}
		    #divTitle {  background-color:#FF9900; text-align:center; font-weight:bold; font-size:14pt; font-family:courier;
						margin-bottom:5px; padding:3px;}
		    #divProd { padding:3px; border-color:rgb(0,0,0); border-width:2px; border-style:solid;}
			th { background-color:rgb(230,200,200);}	
		</style>
        </head>
        <body ng-controller="ProductListCtrl">
	<div id="divParam">
         filter_query : <input ng-model="filter_query"  /> <br/>
          Sort by:
		<select ng-model="orderProp">
			<option value="name">Alphabetical</option>
			<option value="-date">Newest</option>
                        <option value="price">Cheaper</option>
		</select>
	</div>
       </div>
       <div id="divTitle">
			{{title}} (with filter and orderBy)
		</div>
	   <div id="divProd">
        <table border='1'>
	       <tr> <th>name</th><th>label</th><th>date</th><th>price</th></tr>
          <tr ng-repeat="prod in products | filter:filter_query  | orderBy:orderProp">
             <td>{{prod.name}}</td><td>{{prod.label}} </td><td>{{prod.date}} </td><td>{{prod.price}}</td>
          </tr>
        </table>

        </div>
        </body>
        </html>