        <html ng-app="myAjsApp">
        <head>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="js/mainCtrls_v5_rest_service.js"></script>
        <script src="js/myServices_for_v5.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="css/layout.css"/> -->
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<style type="text/css">
		/* comment in css, rappels des principaux selecteurs:
			balise { ... }
			#id { ...}
			.classXY { ....}
		*/
		    #divParam { background-color:#669933; text-align:center; font-style:italic; font-weight:bold; padding:3px;}
		    #divTitle {  background-color:#FF9900; text-align:center; font-weight:bold; font-size:14pt; font-family:courier;
						margin-bottom:5px; padding:3px;}
		    #divProd { padding:3px; border-color:rgb(0,0,0); border-width:2px; border-style:solid;}
			li { font-weight:bold;  }
			.prodName { color:rgb(0,0,192); }
			.prodDetails { font-style:italic; }		
		</style>
        </head>
        <body ng-controller="ProductListCtrl">
		<div id="divParam">
			 max price : <input ng-model="maximumPrice"  /> <br/>
			<button ng-click="refreshWithPriceWithRest()">refresh by maxPrice (with rest)</button>
		</div>
        <div id="divTitle">
			{{title}} (with REST Web service)
		</div>
       <div id="divProd">
	   
	   <ul>
			<li ng-repeat="prod in products ">
				<span class="prodName"> [ {{prod.id}} ] {{prod.name}}</span>
				<p class="prodDetails">{{prod.label}} , date:{{prod.date}} , price:{{prod.price}}</p>
			</li>
		</ul>
	   
        <hr/>
        maximumPrice = {{maximumPrice}}
        <hr/>
         selected prodId: <input ng-model="prodId"  /> <br/>
         <button ng-click="refreshSelectedProdWithRest()">refresh selected Prod (with rest)</button> <br/>
        selected product: [ {{prodId}} ] {{selectedProd}}
        <hr/>
        new price : <input ng-model="newPrice"  /> <br/>
         <button ng-click="updatePrice();refreshSelectedProdWithRest()">update price</button> <br/>
        <hr/>
        {{message}}
        </div>
        </body>
        </html>